BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2021  15:37:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\独立按键 PRINT (.\Listings\独立按键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0037H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00C6H     0036H     UNIT         ?PR?IKEY?MAIN
            CODE    00FCH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0121H     001FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?IKEY?MAIN
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2021  15:37:45  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00FCH         PUBLIC        main
  C:00C6H         PUBLIC        ikey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dm
  D:0017H         PUBLIC        dp
  C:008FH         PUBLIC        Display
  D:00D0H         PUBLIC        PSW
  D:001FH         PUBLIC        Keynum
  -------         PROC          MAIN
  C:00FCH         LINE#         17
  C:00FCH         LINE#         18
  C:00FCH         LINE#         19
  C:00FFH         LINE#         20
  C:0102H         LINE#         21
  C:0105H         LINE#         22
  C:0108H         LINE#         23
  C:010BH         LINE#         24
  C:010EH         LINE#         25
  C:0111H         LINE#         27
  C:0111H         LINE#         28
  C:0111H         LINE#         29
  C:0114H         LINE#         30
  C:011CH         LINE#         31
  C:011FH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         38
  C:0091H         LINE#         39
  C:009DH         LINE#         40
  C:009DH         LINE#         41
  C:00A0H         LINE#         42
  C:00A2H         LINE#         43
  C:00A5H         LINE#         44
  C:00A8H         LINE#         45
  C:00ABH         LINE#         46
  C:00B2H         LINE#         47
  C:00B5H         LINE#         48
  C:00B8H         LINE#         50
  C:00C2H         LINE#         51
  C:00C5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2021  15:37:45  PAGE 3


  -------         ENDPROC       DISPLAY
  -------         PROC          IKEY
  C:00C6H         LINE#         55
  C:00C6H         LINE#         56
  C:00C6H         LINE#         57
  C:00C9H         LINE#         58
  C:00CFH         LINE#         59
  C:00CFH         LINE#         61
  C:00D5H         LINE#         62
  C:00D5H         LINE#         63
  C:00E7H         LINE#         64
  C:00E7H         LINE#         65
  C:00E7H         LINE#         66
  C:00EAH         LINE#         67
  C:00ECH         LINE#         68
  C:00ECH         LINE#         69
  C:00EFH         LINE#         70
  C:00F1H         LINE#         71
  C:00F1H         LINE#         72
  C:00F4H         LINE#         73
  C:00F6H         LINE#         74
  C:00F6H         LINE#         75
  C:00F9H         LINE#         76
  C:00FBH         LINE#         77
  C:00FBH         LINE#         78
  C:00FBH         LINE#         79
  C:00FBH         LINE#         80
  -------         ENDPROC       IKEY
  -------         ENDMOD        MAIN

Program Size: data=33.0 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
