BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2021  15:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\ledwater.obj TO .\Objects\led 流水 PRINT (.\Listings\led 流水.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ledwater.obj (LEDWATER)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led 流水 (LEDWATER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?LEDWATER
            CODE    001BH     000FH     UNIT         ?PR?DELAY1000MS?LEDWATER
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led 流水 (LEDWATER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDWATER

?PR?MAIN?LEDWATER
  +--> ?PR?DELAY1000MS?LEDWATER



SYMBOL TABLE OF MODULE:  .\Objects\led 流水 (LEDWATER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDWATER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2021  15:23:19  PAGE 2


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:001BH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001BH         LINE#         3
  C:001BH         LINE#         4
  C:001BH         LINE#         7
  C:001CH         LINE#         8
  C:001DH         LINE#         9
  C:001FH         LINE#         10
  C:0021H         LINE#         11
  C:0023H         LINE#         13
  C:0023H         LINE#         15
  C:0023H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:0029H         LINE#         19
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  C:0016H         LINE#         30
  C:0019H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        LEDWATER

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
