BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2021  10:52:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\静态数码管 PRINT (.\Listings\静态数码管.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\静态数码管 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00AAH     0018H     UNIT         ?PR?DISPLAY?MAIN
            CODE    00C2H     0016H     UNIT         ?C_INITSEG
            CODE    00D8H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    00E7H     0007H     UNIT         ?PR?CLOSEBUZZER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\静态数码管 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CLOSEBUZZER?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\静态数码管 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2021  10:52:21  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00D8H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E7H         PUBLIC        closebuzzer
  D:0008H         PUBLIC        num
  D:0009H         PUBLIC        dm
  C:00AAH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:0092H         LINE#         20
  C:0092H         LINE#         21
  C:00A0H         LINE#         22
  C:00A0H         LINE#         23
  C:00A3H         LINE#         24
  C:00A6H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:00AAH         LINE#         30
  C:00AAH         LINE#         31
  C:00AAH         LINE#         32
  C:00ADH         LINE#         33
  C:00B0H         LINE#         34
  C:00B3H         LINE#         35
  C:00B6H         LINE#         36
  C:00B9H         LINE#         37
  C:00C1H         LINE#         38
  -------         ENDPROC       DISPLAY
  -------         PROC          CLOSEBUZZER
  C:00E7H         LINE#         40
  C:00E7H         LINE#         41
  C:00E7H         LINE#         42
  C:00EAH         LINE#         43
  C:00EDH         LINE#         44
  -------         ENDPROC       CLOSEBUZZER
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2021  10:52:21  PAGE 3


  C:00D8H         LINE#         46
  C:00D8H         LINE#         47
  C:00D8H         LINE#         50
  C:00D9H         LINE#         51
  C:00DAH         LINE#         52
  C:00DCH         LINE#         53
  C:00DEH         LINE#         54
  C:00E0H         LINE#         56
  C:00E0H         LINE#         58
  C:00E0H         LINE#         59
  C:00E2H         LINE#         60
  C:00E4H         LINE#         61
  C:00E6H         LINE#         62
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
