BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2021  10:25:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\dididi.obj TO .\Objects\dididi PRINT (.\Listings\dididi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dididi.obj (DIDIDI)
  F:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dididi (DIDIDI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?DIDIDI
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dididi (DIDIDI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIDIDI



SYMBOL TABLE OF MODULE:  .\Objects\dididi (DIDIDI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIDIDI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2021  10:25:30  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:000FH         LINE#         5
  C:0012H         LINE#         6
  C:0015H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIDIDI

Program Size: data=9.0 xdata=0 code=34
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
